# mscloudgateway

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/mscloudgateway/: MscloudgatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/mscloudgetaway/: MscloudgetawayApplicationTests.java
